<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E1:94:DE:30:69:BD:21:03:02:60:D5:89:71:74:D8:2E:B9:B4:5A:80%3Bcom.example.ankitjha.buddyfinder

    You can also add your credentials to an existing key, using these values:

    Package name:
    E1:94:DE:30:69:BD:21:03:02:60:D5:89:71:74:D8:2E:B9:B4:5A:80

    SHA-1 certificate fingerprint:
    E1:94:DE:30:69:BD:21:03:02:60:D5:89:71:74:D8:2E:B9:B4:5A:80

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDZrS2vcM3QL88q1MnaHMTFqma7bcT374k</string>
</resources>
